1/10/21, 22:03 - Dani Novp N: PTT-20210110-WA0002.opus (file attached)
1/11/21, 14:12 - Dani Novp N: IMG-20210111-WA0000.jpg (file attached)
1/11/21, 14:12 - Dani Novp N: Está e sua dívida com a prefeitura
1/11/21, 14:12 - Dani Novp N: Não está no Fórum
1/11/21, 14:12 - Dani Novp N: AUD-20210111-WA0005.opus (file attached)
1/11/21, 14:12 - Dani Novp N: IMG-20210111-WA0001.jpg (file attached)
1/11/21, 14:12 - Dani Novp N: AUD-20210111-WA0003.opus (file attached)
1/11/21, 14:12 - Dani Novp N: AUD-20210111-WA0004.opus (file attached)
1/11/21, 14:12 - Dani Novp N: AUD-20210111-WA0002.opus (file attached)
1/11/21, 14:12 - Dani Novp N: pede pra ela cadê o carnê
1/11/21, 20:25 - Áurea: Sim

Ok.

Em 2019 eu tocava mt nessa tecla mas agr vejo q se importam com o IPTU
1/11/21, 20:27 - Dani Novp N: PTT-20210111-WA0006.opus (file attached)
1/11/21, 20:30 - Dani Novp N: a mãe achou o carnê?
1/11/21, 20:32 - Áurea: Estou ouvind os audios anteriores. Eu ja disse pra ela e quer saber o pq
1/11/21, 20:34 - Áurea: Vou mostrar os audios
1/11/21, 20:34 - Dani Novp N: PTT-20210111-WA0007.opus (file attached)
1/11/21, 20:35 - Dani Novp N: PTT-20210111-WA0008.opus (file attached)
1/11/21, 21:43 - Áurea: PTT-20210111-WA0009.opus (file attached)
1/11/21, 22:02 - Áurea: AUD-20210111-WA0010. (file attached)
1/11/21, 22:21 - Áurea: PTT-20210111-WA0011.opus (file attached)
1/11/21, 22:27 - Áurea: Esse audio é o primeiro audio porém completo
1/11/21, 22:55 - Áurea: Ah, que alivio

Dia 9 eu fiquei nervoso o dia inteiro por causa desse machista falso cristao aq, dormi um pouco, acordei as 5 e ouvi seus audios chorand às 6hrs aí piorou meu nervoso, a mae viu eu olhand mt pro celular com a voz embargad mas eu nem quis dizer, so disse q ela precisava ouvir os audios
1/11/21, 22:56 - Áurea: Hoje a gente teve um pouco de dor de cabeça e sintomas de gripe. Talvez pq saimos ontem pra comprar agua na farmacia e eu peguei um pouco de vento
1/11/21, 22:58 - Áurea: Entrou dois moleques suspeitos na primeira farmacia. Ali nao entro mais.

Nao aguento mais por onde a gente ta aparece uma maloqueirada, nem em SP nao vi isso (apesar de em Novembro um tatuad com uma maleta entrou no hotel ao mesmo tempo que nós e um carro de policia parado no inicio da rua e a gente nao entendeu aquilo td), Curitiba nao era assim antes
1/11/21, 23:00 - Áurea: Talvez tenha q re-emitir os carnês. Se é possivel retomar aos carnês anteriores isso é muito bom.

Tem tambem como pagar os carnês como se fossem boleto, ou em deposito de débito automatico?
1/11/21, 23:02 - Áurea: "Sou uma 'pecadora' mas meu filho"

E quem disse que Jesus nao ama aos "pecadores" como nós? Jesus ama mais a gente do que esses falsos-cristãos moralistas que pensam mais na lei do velho testamento que no amor do novo testamento
1/11/21, 23:03 - Áurea: Dsclp eu and meio estressad esses dias 🤭
1/11/21, 23:09 - Áurea: Pra mim é dificil pq eu me doo pela minha irmã, ja ate teve brigas por isso. Tbm é dificil pq nao posso interferir nem opinar, é uma questao de casal.

Eu penso igual a mãe, vcs precisam de diálogo, pelo Leozinho. Se ele nao pensar em vc, pensar em vc pensando no Leo. É isso
1/11/21, 23:10 - Dani Novp N: PTT-20210111-WA0012.opus (file attached)
1/11/21, 23:10 - Dani Novp N: machista falso cristã?
1/11/21, 23:10 - Dani Novp N: de quem vc tá falando?
1/11/21, 23:11 - Dani Novp N: vcs ainda não foram fazer o exame no posto ?
1/11/21, 23:12 - Dani Novp N: sim. Vc tem q se informar em como os pagar amanhã sem falta!
1/11/21, 23:12 - Dani Novp N: preciso mostrar esses pagamentos pra Tita pra dar baixa lá na prefeitura
1/11/21, 23:12 - Áurea: Eu penso que mudando ou nao sempre é bom aprender a independencia. As pessoas sempre nos decepcionam.

A mae ontem por exemplo nao quis comprar agua na Nissei pq "os diabos surtam" aí eu fiz o q ela nao imaginaria, abri a porta do Uber e disse q eu mesmo ia comprar a agua.

A mae aprendeu a vida inteira a ser dependente do pai e dps ficou desolada. Temos q re-aprender a nao sermos dependentes
1/11/21, 23:13 - Dani Novp N: td bem já passou!
1/11/21, 23:13 - Áurea: Ok. Respondi esse audio pelo outro wpp
1/11/21, 23:13 - Dani Novp N: Já nos entendemos ele.
1/11/21, 23:13 - Dani Novp N: me.pediu perdão
1/11/21, 23:13 - Dani Novp N: jurou nunca mais me deixar sozinha
1/11/21, 23:14 - Dani Novp N: a partir de amanhã vmos começar a transformar o bar 🥰🙂
1/11/21, 23:14 - Dani Novp N: vida nova !!
1/11/21, 23:14 - Dani Novp N: isso mesmo
1/11/21, 23:14 - Áurea: Mas ainda tem como pagar esses carnês antigos?

Ha algum site que eu possa confirmr se os pagamentos foram registrados? Ou em débito automatico?
1/11/21, 23:15 - Dani Novp N: PTT-20210111-WA0013.opus (file attached)
1/11/21, 23:20 - Áurea: PTT-20210111-WA0014.opus (file attached)
1/11/21, 23:27 - Áurea: PTT-20210111-WA0015.opus (file attached)
1/12/21, 08:35 - Dani Novp N: oi mãe
1/12/21, 08:35 - Dani Novp N: a casa está pra ser alugada
1/12/21, 08:36 - Dani Novp N: não vejo a necessidade de vcs ir agora pra lá
1/12/21, 08:37 - Dani Novp N: Deus deu sabedoria aos homens pra nos medicar mãe
1/12/21, 08:37 - Dani Novp N: remédios são necessários.
1/12/21, 08:43 - Dani Novp N: 🙄
1/12/21, 08:50 - Dani Novp N: PTT-20210112-WA0000.opus (file attached)
1/13/21, 18:41 - Áurea: PTT-20210113-WA0000.opus (file attached)
1/13/21, 18:50 - Áurea: PTT-20210113-WA0001.opus (file attached)
1/13/21, 19:07 - Áurea: PTT-20210113-WA0002.opus (file attached)
1/14/21, 02:22 - Áurea: Oi Dani
1/14/21, 02:24 - Áurea: Penso que começamos com sintomas de COVID

A mãe ainda nao quis fazer o teste

Meu suco gastrico voltou com arrotos fortes e a mãe com irritaçao no olho esquerd. Ha uns dias ficamos com sintomas de gripe e dor de cabeça mas passarm rapido
1/14/21, 02:26 - Áurea: O que o médico disse de "Valor de referência: não detectado" no teste de vcs?
1/14/21, 02:27 - Áurea: Se o teste de COVID-19 de vcs apareceu isso, mas tbm apareceu "detectado". Nao entendi.
1/14/21, 02:32 - Áurea: IMG-20210114-WA0000.jpg (file attached)
Te paguei hj os 200 q tu emprestou qnd precisei, q eu disse q enviaria em uns 5 dias. Mt obg, me ajudu mt qnd fiquei sem 🙏
1/14/21, 02:38 - Áurea: Enviei os 200 em ETH q prometi, abre o Trust app
1/14/21, 02:40 - Áurea: Primeiro paguei 200 em Pix.

Aquele dia q fiquei dinheiro eu disse q enviaria mais 200 em ETH de tao feliz q fiquei.

É mt ruim ter dinheiro em cripto mas nao poder utilizar e ficar sem no bolso
1/14/21, 02:41 - Áurea: Nao é so a mãe (e ela tem razao) eu to mt chatead com vcs mas nao é por isso q vou te desamparar
1/14/21, 02:55 - Áurea: Se vcs tiveram COVID é ctz que tbm pegamos de vcs. Por mt menos distancia as pessoas ja pegam o virus.

Tenho medo pq minha saúde ja é fragil.

Duvidaram de mim e nao se importaram mt do que me queixei em Outubro/Novembro (assim comova dengue em 2014, fiquei mt triste qnd disseram q eu queria chamar a atençao e ser coitadinho, isso magoou mt pq vi isso ser repetid recente) mas sei que foi o COVID-19. Tenho medo se for esse virus de novo. Mas ainda bem q há quase 15 dias eu ainda não ha sintomas mt fortes e a dor de cabeça melhorou
1/14/21, 02:57 - Áurea: ?

Precisamos fazer o teste tbm
1/14/21, 08:36 - Dani Novp N: oi maninho bom dia
1/14/21, 08:36 - Dani Novp N: por favor , vão fazer o teste assim q acordar
1/14/21, 08:37 - Dani Novp N: vcs não podem ficar saindo ! Precisam ficar isolados por 14 dias
1/14/21, 08:37 - Dani Novp N: pra não contaminar as outras pessoas .
1/14/21, 08:38 - Dani Novp N: o Marcos me explicou sobre isso. Mas me parece q é apenas uma margem. É o primeiro q vale
1/14/21, 08:39 - Dani Novp N: ainda estou com sequelas . Estou sem ofalto e não sinto o gosto direito das coisas.
1/14/21, 08:39 - Dani Novp N: até perdi 3 quilos
1/14/21, 08:40 - Dani Novp N: nem precisava mano. Vc já está nos ajudando mto
1/14/21, 08:40 - Dani Novp N: STK-20210104-WA0015.webp (file attached)
1/14/21, 08:40 - Dani Novp N: ual q legal 🥰😃🙏
1/14/21, 08:41 - Dani Novp N: vc tem q se programar com relação a isso .
1/14/21, 08:42 - Dani Novp N: precisa ter algum dinheiro em conta corrente ou poupança
1/14/21, 08:43 - Dani Novp N: assim q acordarem vão ao posto por favor!!
1/14/21, 08:43 - Dani Novp N: qdo vieram pra cá não sabíamos ainda q estávamos com essa doença. Me desculpe !
1/14/21, 16:22 - Áurea: A mãe sabe disso. A gente sempre avisa as pessoas pra se higienizarem mas sei q isso não é muito suficiente.

Mas não gostamos de fazer compras de mercado por app
1/14/21, 16:23 - Áurea: Desclpar o q?

Nao tiveram culpa de nos transmitir o virus, até pq tbm nao sabiam.
1/14/21, 16:23 - Dani Novp N: PTT-20210114-WA0001.opus (file attached)
1/14/21, 16:26 - Áurea: Dani, emagrecimento é saudavel, nao dessa forma.

Tu necessita exercicios. qnd chegamos aí vi q tu tava meio ofegante. Isso se torna em sedentarismo. Eu tbm nao faço mt exercicio e por isso tbm q fico fraco
1/14/21, 16:27 - Áurea: Mas o medico tbm explicou como q o exame apareceu detectado pro virus mas o valor de referencia nao detectado?
1/14/21, 16:27 - Dani Novp N: PTT-20210114-WA0002.opus (file attached)
1/14/21, 16:28 - Dani Novp N: PTT-20210114-WA0003.opus (file attached)
1/14/21, 16:29 - Áurea: Eu disse pra vcs que o COVID-19 pega mais de uma vez.

Até com uma nova variante (existem muitas mutações) já tem casos
https://www.msn.com/en-us/news/brazil/primeiro-caso-de-reinfec%C3%A7%C3%A3o-por-nova-variante-do-coronav%C3%ADrus-%C3%A9-registrado-no-brasil/ar-BB1cAn9R?rt=0&ocid=Win10NewsApp&referrerID=InAppShare
1/14/21, 16:31 - Dani Novp N: PTT-20210114-WA0004.opus (file attached)
1/14/21, 16:35 - Áurea: Aí o Marcos disse que só duas pessoas no mundo pegaram pela segunda vez.

Não, essas pessoas não são casos isolados, não são loucas, não é coisa da cabeça ou uma conspiração comunista pra remover o Trump e Bolsonaro. Esse vírus é serio e, sim, pode re-infectar mais de uma vez. Precisamos ter o psicológico bom pra saber que essa pandemia vai ultrapassar 2025 e que as vacinas são fundamentais para reduzir os prejuizos que o virus e suas mutações causam. É possivel as pessoas tentarem viver normais tentando se acostumar com as novas condiçoes que vierm com essa pandemia. É como uma diabetes, as pessoas precisam se adaptar à novos hábitos. O bom é que as pessoas criam consciencia para ter metodos alimentares e estilo de vida mais saudaveis
1/14/21, 16:41 - Áurea: Sabe quem nos deixou com trauma de posto de saúde? Tente lembrar de 2017 e como essa ameaça de "se vcs irem pra Cascavel serão internados" se repetiu agora. Eu tento esquecer coisas e não guardar mágoa, qnd vejo as pessoas estão fazendo de novo. Não é de vc q to faland, tu não tem culpa por o q brigm
1/14/21, 16:44 - Áurea: Eu tbm penso isso.

A mãe tbm nao aguentaria eu internado e ela aqui sozinha. Em Novembro eu tive no hospital, quiseram que ela ficasse ali e ela não aceitou, quis que voltassemos com eu doente e tudo.

E sim, se morassemos perto não haveria esse tipo de preocupaçoes. Aqui os parentes tiveram que abandonar.
1/14/21, 16:45 - Áurea: Sim, agora é repouso.

Não digo fazer exercicios agora, mas quando se recuperar. Isso é muito necessario.
1/14/21, 16:47 - Dani Novp N: PTT-20210114-WA0005.opus (file attached)
1/14/21, 16:48 - Dani Novp N: PTT-20210114-WA0006.opus (file attached)
1/14/21, 16:48 - Áurea: Ok

Vou tentar dizer novamente que precisamos fazer exame
1/14/21, 16:49 - Dani Novp N: PTT-20210114-WA0007.opus (file attached)
1/14/21, 16:50 - Áurea: Meu nome não está?

Engano. Nosso nome está, junto com a mãe.

Ela sendo considerada "insana" como o Marcos, Lelo e Douglas querem, eu e você somos automáticamente os responsabilizados.

Vc está aceitando algo que prejudica à nós mesmos e por besteira, porque sabemos que a mãe não é louca.
1/14/21, 16:51 - Dani Novp N: PTT-20210114-WA0008.opus (file attached)
1/14/21, 16:52 - Dani Novp N: PTT-20210114-WA0009.opus (file attached)
1/14/21, 16:53 - Áurea: Estranho, o tio Jaime ligou pra Ângela e disse em 2015 "eles sairam fugidos de Cascavel".

Eu não sabia que só bandidos quem fugiam.

Se saímos fugidos em 2014, você sabe de quem foi.

Mas o Marcos não se mostrou diferente do Douglas e, sim, "saímos fugidos" sim do Marcos em 2016 de tantas pressões e truques psicológicos. E não era "de madrugada", pegamos um horário em que começa o dia, às 6/6:30
1/14/21, 16:55 - Áurea: "Todo mundo"?

Nunca vi a mãe dizendo isso.

Única pessoa que vi falando em "mundo" foi o Douglas, o Marcos e o Lelo, que por coincidência agiram como "mundo" e disseram a mesma frase pra mãe: "o mundo inteiro está errado e só a senhora está certa?"

Mas o engraçado é que veio essa pandemia pra mostrar que "o mundo" realmente está errado 🥱
1/14/21, 16:58 - Áurea: Tem haver comigo, e contigo tbm, sim.

Tu ouvir as pessoas que querem colocar a mãe como pessoa que vê coisas, e que querem tirar a autonomia da mãe, é também prejudicar à nós mesmos.

Aliás, tu reportou a enfermeira Keli ao Conselho Regional de Medicina?
Ela e o Marcos precisariam dizer quem os influenciou quando tu precisou de socorro. É mesmo coisa da cabeça da mãe?
1/14/21, 17:01 - Áurea: "A mãe tem a ficha limpa em Curitiba, ngm aí no posto de saúde..."

Dani, acorda.

A mãe tem a ficha limpa em Cascavel, também. Teve a ficha limpa na prefeitura para fazer os carnês do IPTU. Teve a ficha limpa de limpar a casa muito bem antes de você confiar de em pleno 2019 alugar a casa para um militar inconfiável, assim que a mãe quis contatar a imobiliária para ela mesma alugar.

O seu Waldir onde alugamos casa em 2018 até tentou inventar contra a mãe, dizendo que ela e uma moça (q dps descobrimos q é drogada) tinham que ir no postinho participar de uma tal campanha.
1/14/21, 17:04 - Áurea: Ajuda médica?

Você precisaria de ajuda legal também, assim como nós. O que fizeram contra você não é coisa da sua cabeça. Assim como nós aqui também não.

Precisamos de ajuda psicológica, mas amparo legal contra pessoas abusivas/negligentes é em primeiro lugar.
1/14/21, 17:05 - Áurea: A mãe estava superando a morte do pai quando os colegas do Douglas começaram isso.
1/14/21, 17:07 - Áurea: Infelizmente um ano depois de 2012, qnd ele disse que os colegas de SP estavam enviando fotos tuas pra ele e investigando, vc conheceu e aceitou um dos colegas dele e nem soube, o mesmo q dps brigou, tu passou mal e não socorreu. Tenta acordar, por favor.
1/14/21, 17:08 - Áurea: A gente precisa fazer exame com urgência.

Eu disse ontem mas não resolveu muito. A mãe não quer ir em postinho então hj vou lembrar ela que precisamos dormir cedo pra fazer exame cedo amanhã
1/14/21, 17:10 - Áurea: Dani, a gente pede que você se ame, e se valorize, também.

E sim, a gente precisa tratar isso. Há dias eu disse pra mãe que precisamos de exame e alimentação reforçada.

E posto de saúde seria melhor mesmo, pois o médico já faria os exames e a receita médica.
1/14/21, 20:55 - Áurea: Falei pra mãe de irmos ao postinho, e ela ficou pensativa. Mas fiquei feliz que ela concordou de acordarmos cedo amanhã para fazer o teste de COVID-19.
1/14/21, 22:10 - Dani Novp N: PTT-20210114-WA0010.opus (file attached)
1/15/21, 20:25 - Dani Novp N: AUD-20210116-WA0000.opus (file attached)
1/16/21, 00:29 - Dani Novp N: oi
1/16/21, 00:29 - Dani Novp N: porque não ouviu meus áudios ?
1/16/21, 00:30 - Dani Novp N: como vcs estão?
1/16/21, 04:03 - Áurea: Ah, pra ajudar a mãe não tem "devaneios" né?
1/16/21, 04:08 - Áurea: Eu sei.

Eu lembro em Cascavel quando ele disse pra mim: "Daniell, sabia que eu me separo da Dani a hora que eu quiser?"

Na mesma hora ele veio até o quarto e ouvi você falar: "(nome e segundo nome), já disse que não gosto que você faça isso".

É mesmo sem querer, igual a comida que deixou no forno e saiu de casa, e igual o liqudificador que derrubou no chão e quebrou?
1/16/21, 04:11 - Áurea: "Ele é campeão em pisar em merda"

Claro, você quem limpa. Alguns homens machistas (do tipo que senta em um lago e diz "se eu pudesse eu jogaria todas as prostitutas no mar") gostam de ver esse tipo de cena de o que é considerado trabalho subalterno, com frequência.

E eu que pensei que a única irritação que gostava de fazer é "zoar" de tua gagueira. Estou vendo que é mais que isso.
1/16/21, 04:36 - Áurea: "[...]Eu ontem aqui eu dopada com calmante, eu peguei eu dei uma limpada no chão das marcas de cocô que ele deixou... ...aí até o tanque que ele [...] lavou lá o tênis dele e foi no caso abrir lá o bar e trabalhar, e eu fiquei porque eu to doente, lógico né. Eu to me recuperando agora da COVID. Aí eu peguei e não falei nada pra ele já pra me poupar, limpei o cocô aqui no chão. O tanque ele deixou tudo sujo de merda"

"Eu lavo a louça, mas ele não limpa a pia, ele não seca a pia. Sabe, então é coisa assim que vai me deixando irritada, vai me deixando nervosa, aí vai virando um acumulativo, foi onde eu tive a minha crise nervosa que eu quase morri. Se não fosse a minha vizinha me socorrer aqui ao lado eu não sei o que teria acontecido comigo."

Estranho, que agora "se não fosse pela minha vizinha, minha mãe, meu irmão" foi substituido por "se não fosse o Marcos".

Em 2018 publicaram no Face que estavam separados, e depois de tantos anos, na exata época que você sofreu muito incômodo e abandono pra morrer (quase foi pro freezer mesmo, enquanto ele preferiu ficar conversando com o homem que conserta freezer, e espero que seja coincidência e não mais um dos rituais dele), no hospital a enfermeira que nunca ouviu falar de ti agiu com parcialidade/falta de ética e te distratou (e ele não se doeu, conforme tu mesma disse), e então a casa é mais uma vez mexida sem autorização da proprietária (a mãe recebia 500 porém os inquilinos reportaram pagar mais, e a casa começou a ser alugada na mesma época que o Marcão saiu de São Paulo após ser preso por pensão assim como o Douglas, e ambos querem reverter contra eu, a mãe não está errada como tu diz) aí então que há post no Face que voltaram? No mínimo conveniente pra ele. Aí me preocupo com você, com as coisas que tu aceita e acredita.
1/16/21, 04:58 - Áurea: Foi o tênis que eu dei de natal no reveillon que ele pisou?

Eu me decepcionei.
Pensei que agora que tiveram o Leozinho que ele tivesse mudado pela criança. Estou vendo que não.
1/16/21, 05:06 - Áurea: "Eu fiquei uma hora e meia passando mal! Sabe, puxando o ar, sabe eu não senti os braços, as mãos encarangando [...] Eu assim forçando as pernas, eu me rastejei, to com os pés tudo ralados aqui".

"Então faz dois dias que eu falei 'Marcos, fica no bar um tempo aí, tá, me poupe, me economize, senão eu vou perder a minha vida".

"Eu tenho um filho pra criar. Quando depois de 40 minutos que não tinha chego o Samu[...]"

Em 2014 tbm, a mãe desmaiou e começaram a soltar rojões e foguetes. Chamei o Samu e não vieram.

"[...]Aí depois de uma hora o Marcos chegou aqui, sabendo que o bar é cinco minutinhos daqui. Ele 'calma Dani, respira, calma, assim que possível eu estarei aí'. E tinha um cara lá consertando os freezers, ele não tava nem tipo com cliente ainda"

"Ele queria vir pra cá hoje às 3 e pouco da tarde e eu falei "não! Vir pra cá você não vai[...]eu não quero te ver. Por mais que a gente teja separado de corpos, eu achei que tinha um amigo comigo"

E agora como mágica ele reverte isso e então desde 2018 separados, agora que tu quase morreu e reclamou muito, a mãe falou em denunciar e que ele alugou a casa sem autorização dela, agora ele decide voltar...
1/16/21, 05:23 - Áurea: "'Você fala que me ama mas eu sinto que são palavras, que pra mim um gesto vale mais do que mil palavras'[...]Eu não to brigando com o seu pai. Eu acho que um gesto de bondade, de carinho, de humanismo, vale mais do que você ficar falando toda hora 'você é a mulher da minha vida, que eu te amo, você é uma super-mãe, eu admiro você'. Só que na hora que eu precisei dele de maneira séria, ele me deixou na mão. Depois de uma hora que ele chegou aqui. Se ele tivesse longe, tudo bem, mas não, ele tava há 5 minutos de distância daqui. Hoje meu ralo aqui entupiu, começou a entrar água dentro da cozinha aqui, eu pedi ajuda pra ele, ele 'ah Dani, to trabalhando, "cê" tá de brincadeira?'
Esse 'tá de brincadeira' que ele fala, meu, aquilo dói na minha alma"

"Ele é um bom pai, é, é um cara amoroso com o Léo, é. Só que essa coisa dele estar me deixando pra lá como pessoa"

Mas essa pessoa é a mãe do filho. Precisa ele voltar com tudo pra te tratar com seres humanos merecem?

"[...]como ser humano, não dando importância pra mim igual ele dava antes, isso aí me gera uma mágoa imensa"

Coincidência como agora com o aluguel da casa e precisando de imunidade após tudo o que eu e a mãe soubemos (sempre querem nos por como ruins ou loucos porque de uma forma ou de outra nós sempre ficamos "sabendo demais"), onde a mãe queria alugar, resolver o IPTU e fazer reforma, agora ele vê importância.
1/16/21, 05:29 - Áurea: "E o Marcos vai ter que tomar consciência e me pedir perdão de joelhos, por tudo o desprezo que ele me deu[...]Eu tenho que aprender a me virar sozinha. Sabe, tirar o Marcos de vez da minha vida... ...à menos que ele mude"

Pensa mesmo que pessoas assim mudam? O dia que eu e a mãe não estivermos mais vivos, aí você lembra novamente o que ele te fez porque pode ver ele repetindo isso e pior, sabendo que a mãe e eu não estaremos aqui. Estou muito preocupado com você.
1/16/21, 05:33 - Áurea: Quando sua família quis mt te rever e conhecer o Leozinho, e veio te visitar em Fevereiro/2020:

"Mãe, está um clima muito ruim entre eu e o Marcos, ele está arrogante comigo, presunçoso, porque ele sabe que agora eu preciso dele para dirigir pra estar buscando vocês aí"
1/16/21, 05:36 - Áurea: É pra isso mesmo que ele ficou arrogante como tu disse e não quis buscar sua família na rodoviária, porque ele quis isso mesmo, 156 e polícia na rodoviária igual ele ameaçou a mãe em 2016.

Eu to decepcionado. Pensei que ele tivesse mudado.
1/16/21, 08:38 - Dani Novp N: nossa
1/16/21, 08:38 - Dani Novp N: Fica calmo meu irmão
1/16/21, 08:38 - Dani Novp N: como disse, qdo falei com vc eu estava em crise
1/16/21, 08:39 - Dani Novp N: Agora estou bem..
1/16/21, 08:39 - Dani Novp N: e vcs como estão ?
1/16/21, 08:39 - Dani Novp N: O Marcos é ótima pessoa.
1/16/21, 08:39 - Dani Novp N: está grudado em mim o tempo todo
1/16/21, 08:40 - Dani Novp N: se não fosse por ele, não sei o q seria de mim
1/16/21, 08:40 - Dani Novp N: o conheço e estou com ele a mais de 7 anos.
1/16/21, 08:40 - Dani Novp N: Ele é generoso, tem um ótimo coração.
